cabinet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsi:schema     version="1.0"
                targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema"
                xmlns="http://www.ujf-grenoble.fr/l3miage/medicals"
                elementFormDefault="qualified">
    
    <xsi:element name="cabinet" type="Cabinet"/>
    <xsi:complexType name="Cabinet">
        <xsi:sequence>
            <xsi:element name="mot" type="xsi:string"/>
            <xsi:element name="adresse" type="Adresse"/>
            <xsi:element name="infirmiers" type="Infirmiers"/>
            <xsi:element name="patients" type="Patient"/>
        </xsi:sequence>
    </xsi:complexType>
    
    <xsi:complexType name="Adresse">
        <xsi:sequence>
            <xsi:element name="numéro" type="xsi:int"/>
            <xsi:element name="rue" type="xsi:string"/>
            <xsi:element name="ville" type="xsi:string"/>
            <xsi:element name="codePostal" type="xsi:int"/>
        </xsi:sequence>
    </xsi:complexType>
    <xsi:complexType name="Infirmiers">
        <xsi:sequence>
            <xsi:element name="infirmier" type="Infirmier"/>
        </xsi:sequence>
    </xsi:complexType>
    <xsi:complexType name="Infimier">
        <xsi:sequence>
            <xsi:element name="nom" type="xsi:string"/>
            <xsi:element name="prénom" type="xsi:string"/>
            <xsi:element name="photo" type="xsi:string"/>
        </xsi:sequence>
        <xsi:attribute  name="id" type="Id"/>
    </xsi:complexType>
    <xsi:simpleType name ="Id">
        <xsi:restriction  base="int">
            <xsi:enumeration value="001"/>
            <xsi:enumeration value="002"/>
            <xsi:enumeration value="003"/>
        </xsi:restriction>
    </xsi:simpleType>
    <xsi:complextype name="Patient">
        <xsi:sequence>
            <xsi:element name="patient" type="Pat"/>
        </xsi:sequence> 
    </xsi:complextype>
    <xsi:complexType name="Pat">
        <xsi:sequence>
            <xsi:element name="nom" type="xsi:string"/>
            <xsi:element name="prénom" type="xsi:string"/>
            <xsi:element name="sexe" type="Sexe"/>
            <xsi:element name="naissance" type="Date"/>
            <xsi:element name="numéro" type="xsi:int"/>
            <xsi:element name="adresse" type="Adress"/>
            <xsi:element name="visite" type="Visite"/>
            
        </xsi:sequence>
    </xsi:complexType>
    <xsi:simpleType name="Sexe">
        <xsi:restriction base="xsi:string">
            <xsi:enumeration value="M"/>
            <xsi:enumeration value="F"/>
        </xsi:restriction>
    </xsi:simpleType>
    <xsi:simpleType name="Date">
        <xsi:restriction base="xsi:string">
            <xsi:pattern  value="\d\d{3}-\d\[1..8]-\d\d{1}"/>
        </xsi:restriction>
    </xsi:simpleType>
    
    <xsi:complexType name="Adress">
        <xsi:sequence>
            <xsi:element name="étage" type="xsi:int"/>
            <xsi:element name="numéro" type="xsi:int"/>
            <xsi:element name="rue" type="xsi:string"/>
            <xsi:element name="étage" type="xsi:int"/>
        </xsi:sequence>
    </xsi:complexType>
    <xsi:complexType name="Visite">
        <xsi:sequence>
            <xsi:element name="date" type="Datte"/>
        </xsi:sequence>
    </xsi:complexType>
         
    

 
            
             
    
    
    
</xsi:schema>
