tp03/Web/XML/meteo.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="meteoVille" type="MeteoVille"/>
    <xs:complexType name="MeteoVille">
        <xs:sequence>
            <xs:element name="ville" type="string"/>
            <xs:element name="date" type="date"/>
            <xs:element name="temperatureMin" type ="double"/>
            <xs:element name="temperatureMax" type ="double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
